# coreui

./: .gitignore  capacitor.config.json  capacitor.config.ts  countries.js  package.json  settings.js  tag_to_route.js  vite.config.js
android/app/: build.gradle
localpackages/bryntum_scheduler_build/: scheduler.classic-dark.css  scheduler.classic-dark.css.map  scheduler.classic-dark.min.css  scheduler.classic-light.css  scheduler.classic-light.css.map  scheduler.classic-light.min.css  scheduler.classic.css  scheduler.classic.css.map  scheduler.classic.min.css  scheduler.d.ts  scheduler.lite.umd.d.ts  scheduler.material.css  scheduler.material.css.map  scheduler.material.min.css  scheduler.module.min.js  scheduler.stockholm.css  scheduler.stockholm.css.map  scheduler.stockholm.min.css  scheduler.umd.d.ts  scheduler.umd.min.js
localpackages/mobiscroll/: package.json
localpackages/silverskysoft/capacitorpayterm/android/: build.gradle  settings.gradle
localpackages/silverskysoft/capacitorpayterm/android/src/main/java/com/silverskysoft/capacitor/payterm/: Payterm.java  PaytermImplementation.kt  PaytermPlugin.java
localpackages/silverskysoft/capacitorpayterm/android/src/main/java/com/silverskysoft/capacitor/payterm/models/payment/: CardOnFile.kt  ResponseRefund.kt  ResponseTakePaymentWithCardOnFile.kt  TakePaymentWithCardOnFileRequest.kt
public/: addtohomescreen.js
src/: App.vue  _nav.js  constants.js  main.js  nav.js  nav_old.js
src/CrispChatSDK/: index.js
src/SkySalonNodeSDK/: index.js
src/animation/: AnimationContainer.vue  AnimationToastr.vue
src/common/: BookingChangeAssignedResource.vue  BulkOperationPopup.vue  BusinessAccessKeyModal.vue  ButtonLoader.vue  CouponPackageSearchModal.vue  ErrorInfoModal.vue  Icon.js  ImagePreviewModal.vue  InfoHelperModal.vue  MessageCreditsCheck.vue  MessageUsageSummaryComp.vue  Pagination.vue  PurchaseCreateModal.vue  QuoteModal.vue  RadioSelect.vue  ServerSelectionModal.vue  ServicesSelector.vue  TabAlert.vue  TitleComponent.vue
src/components/: AppFooter.vue  AppHeader.vue  AppSidebar.vue  AppSidebarNav.js
src/composables/: useAnimation.js  useCountryData.js  useDateTime.js  useMenuSearch.js  usePos.js  useResource.js  useServer.js
src/containers/: ExternalContainer.vue  TheContainer.vue
src/helpers/: advanced_business_hours_helper.js  app_helper.js  booking_helper.js  country_data_helper.js  idle-timer.js  in-memory-db.js  login_helper.js  managebusiness_nav.js  payterm_helper.js  preset_arrays.js  register_helper.js  (+3 more)
(+386 files in other folders)
